{
  "name": "TripVote 五人帮 CLUB·5",
  "short_name": "TripVote",
  "description": "五人帮 CLUB·5 的旅行共识决策助手",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6fbf8",
  "theme_color": "#0f172a",
  "categories": ["travel", "productivity", "social"],
  "icons": [
    {
      "src": "/brand/club5-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/club5-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "随机旅行",
      "short_name": "随机",
      "url": "/?section=random",
      "icons": [{ "src": "/brand/club5-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "旅行记录",
      "short_name": "记录",
      "url": "/?section=memories",
      "icons": [{ "src": "/brand/club5-icon.png", "sizes": "192x192" }]
    }
  ]
}
